.main-container{
    display: grid;
    grid-template-columns:100px 100px ;
}
.col-1{
    background-color: rgb(102, 61, 7);
}
.col-2{
    background-color: antiquewhite;
}
.col-3{
    background-color: rgb(177, 118, 40);
}
.col-4{
    background-color: rgb(240, 202, 152);
}
.main{
    display: grid;
    
    grid-template-columns: 200px 75px;
    
}
.a200{
    background-color: rebeccapurple;
    width: 100%;
    column-gap: 5px;

}
.b75{
    background-color: rgb(255, 0, 0);
}

.grid{
    display: grid;
    grid-template-columns: 50px 50px 50px;
    column-gap: 20px;
    background-color: rosybrown;
}

.c1{
    width: 100%;
    background-color: rgb(255, 0, 0);
}
.c2{
    width: 100%;
    background-color: rgb(0, 255, 0);
}
.c3{
    width: 100%;
    background-color: rgb(0, 0, 255);
}
.full-grid-container{
    margin-top: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 25px;
    row-gap: 25px;

}
.oneappcard{
    background-color: rgb(255, 0, 0);
    
}
