<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Block Exersice</title>
    <style>
      .name,
      .email {
        display: block;
        margin-top: 5px;

        padding-left: 90px;
        padding-right: 90px;
        padding-top: 10px;
        padding-bottom: 10px;
        border-radius: 2px;
        outline: none;
        border-width: 0.2px;
        text-align: right;
        border-color: gray;
      }

      .para {
        width: 350px;
        vertical-align: middle;
        display: inline-block;
      }
      img {
        display: block;
        margin-left: 50px;
      }
      .search {
        display: block;
        margin-top: 45px;
        padding-left: 180px;
        padding-right: 180px;
        padding-top: 15px;
        padding-bottom: 15px;
        border-radius: 25px;
        margin-left: 50px;
        box-shadow: 1px 0.2px 6px gray;
        border: none;
        margin-bottom: 80px;
      }

      * {
        font-family: Airal;
      }
      .fn,
      .ln {
        display: inline-block;
        padding-bottom: 5px;
        padding-top: 5px;
        font-size: 18px;
      }
      .em {
        display: block;
        padding-bottom: 5px;
        margin-top: 5px;
        padding-right: 233px;
        font-size: 18px;
      }
      .btn {
        margin-top: 5px;
        padding-left: 180px;
        padding-right: 215px;
        padding-top: 10px;
        padding-bottom: 10px;
        border-radius: 3px;
        font-size: 18px;
        background-color: cornflowerblue;
        color: whitesmoke;
        border: none;
        cursor: pointer;
      }
      .i-1,.i-2{
      
        display: block;
        margin-top: 5px;
       padding-right: 80px;font-size: 18px;
        text-align: left;
        padding-bottom: 18px;
        background-color: rgb(233, 233, 233);
        border:none;
        border-radius: 3px;
      }
      .r-btn{
        background-color: black;
        color: aliceblue;
        border: none;
        padding: 8px;
        margin-top: 8px;
        cursor: pointer;

      }
      .s-btn{
        background-color: rgb(172, 171, 171);
        color: rgb(27, 27, 27);
        border: none;
        padding: 8px;
        margin-top: 8px;
        cursor: pointer;
      }
    </style>
  </head>

  <body>
    <input type="text" class="name" placeholder="Enter your name" />
    <input type="email" class="email" placeholder="Enter your email" />

    <p class="para">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas soluta eius
      veritatis blanditiis, ea dolores recusandae impedit maiores autem esse
      fugit reiciendis. Qui sint, culpa ab non nam quidem obcaecati!
    </p>
    <button>yes</button>
    <button>No</button>

    <br />

    <!-- Google link -->
    <img
      src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTEJksp7YOSMUgDt-ApI2bBHWXDt0L0R3RPXKUdYj0YTpwXOOISAP6yk-DFfIccNkjxiIQ&usqp=CAU"
      alt="logo"
      srcset=""
    />
    <input type="text" class="search" placeholder="Enter your search" />

    <!-- Challange -->

    <!-- Challange 01-->
    <input type="text" class="fn" placeholder="First Name" />
    <input type="text" class="ln" placeholder="LastName" />
    <input type="email" class="em" placeholder="Email" />
    <button class="btn">Sign Up</button>

    <!-- Challange 02 -->
    <input type="text" class="i-1" placeholder="Start Place" />
    <input type="text" class="i-2" placeholder="End place" />
    <button class="r-btn">Request Now</button>
    <button class="s-btn">Shedule for later</button>
  </body>
</html>
