<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exersice-8</title>
    <style>
        .squre {
            width: 100px;
            height: 100px;
            background-color: red;
            display: inline-block;
        }

        .c-1 {
            width: 100px;
            height: 100px;
            background-color: blue;
            display: inline-block;
            margin-left: 80px;
            border-radius: 50%;
        }

        .ex-1 {
            width: 600px;
            display: block;
            border: 1px solid black;
        }

        .ex-1 p {
            margin-left: 50px;
        }

        .ex-2 {
            display: block;
        }

        .button1 {
            display: inline-block;
        }

        .EX-2 {
            background-color: rgb(44, 44, 44);
            display: inline-block;
        }

        .EX-2 p {
            padding-left: 5px;
            padding-right: 5px;
            color: gray;
        }

        .EX-2 p:nth-child(1) {
            color: white;
        }

        .ex-7 {
            margin-top: 80px;
            box-shadow: 1px 1px 2px 2px gray;
            border: none;
        }

        .dp {
            padding: 15px;
            border-radius: 105px;
            background-color: rebeccapurple;
        }

        .msg {
            padding: 15px;
            border: none;
        }

        .btn {
            padding: 10px;
            border-radius: 80px;
            border: none;
            background-color: steelblue;
            cursor: pointer;
        }

        .ex-9 {
            padding: 10px;
            border-radius: 4px;
            margin-top: 78px;
            display: inline-block;
            box-shadow: 0px 0px 6px 1px rgb(207, 207, 207);
        }

        .photo {
            width: 800px;
            height: 400px;
            padding-left: 78px;
            padding-right: 78px;
            padding-top: 60px;
            padding-bottom: 60px;
            margin-bottom: 5px;
            background-color: yellow;
        }

        .div p {
            margin-top: 5px;
            display: block;
        }

        .div button {
            padding: 10px;
            border-radius: 80px;
            border: none;
            background-color: rgb(22, 140, 236);
            cursor: pointer;
            color: white;
            margin-bottom: 8px;
        }

        .search-g {
            display: block;
        }

        .section .logo {
            width: 500px;
            text-align: center;
            padding: 8px;
            display: inline-block;
            background-color: rgb(22, 140, 236);
        }

        .section .search-g {
            width: 500px;
            padding: 8px;
            margin-top: 9px;
            display: inline-block;
            border-radius: 15px;
            border: none;
            box-shadow: 0px 0px 6px 1px rgb(207, 207, 207);
        }

        .section button {
            padding: 10px;
            border-radius: 1px;
            border: none;
            background-color: rgb(222, 224, 226);
            cursor: pointer;
            color: rgb(56, 56, 56);
            margin-bottom: 8px;
            margin-top: 15px;
            margin-left: 15px;
            text-align: center;
        }

        .button {
            margin-left: 80px;

        }
    </style>
</head>

<body>
    <div class="squre"></div>
    <div class="c-1"></div>
    <div class="ex-1">
        <p class="ex-2">
            Lorem ipsum dolor sit amet consectetur adipisicing elit?
            <button class="button1">yes</button>
            <button class="button1">no</button>
        </p>
    </div>

    <div class="EX-2">
        <p>Install Youtube Music</p>
        <p>Add your music to youtube and desktop</p>
    </div>

    <div class="ex-7">
        <img src="#" alt="image" srcset="" class="dp" />
        <input type="text" name="" id="" placeholder="What's happening?" class="msg" />
        <button class="btn">Tweet</button>
    </div>

    <div class="ex-9">
        <img src="#" alt="Image" class="photo" srcset="" />

        <div class="div">
            <p>Cat</p>
            <p>2 mutual friends</p>
            <button>Add friends</button>
        </div>
    </div>
    <div class="ex-9">
        <img src="#" alt="Image" class="photo" srcset="" />

        <div class="div">
            <p>Cat</p>
            <p>2 mutual friends</p>
            <button>Add friends</button>
        </div>
    </div>
    <div class="ex-9">
        <img src="#" alt="Image" class="photo" srcset="" />

        <div class="div">
            <p>Cat</p>
            <p>2 mutual friends</p>
            <button>Add friends</button>
        </div>
    </div>
    <div class="ex-9">
        <img src="#" alt="Image" class="photo" srcset="" />

        <div class="div">
            <p>Cat</p>
            <p>2 mutual friends</p>
            <button>Add friends</button>
        </div>
    </div>

    <div class="section">
        <div class="logo">
            <img src="#" alt="Google logo" srcset="" />
        </div>
        <input type="text" class="search-g" name="" id="" placeholder="Search Google or type a URL" />
        <div class="button">
            <button>Google Search</button>
            <button>I'm Feeling Lucky</button>
        </div>
    </div>
</body>

</html>