 
 
 .video-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 15PX;
    row-gap: 15px;

    background-color: rgb(255, 255, 255);
 }
 
 
 
 
 
 
 
 .app-card{
    margin-top: 15PX;
    display: grid;
    width: 300px;
    grid-template-columns: 300px;
    border-radius: 10px;
    box-shadow: 0 0 10px 0 rgba(0,0,0,0.1);
   

 }
 .img-thumnail img{
     width: 100%;
 }

 .card-info{
    display: grid;
    grid-template-columns: 50px 1fr;
   
 }
 .profilepic img{
    border-radius: 50%;
 }
 .author-info{
    vertical-align: middle;
    padding-left: 25px;
    display: grid;
    grid-template-columns: 250px;
 }
 p{
    margin-top: 0px;
    padding-left: 15px;
    padding-bottom: 0px;
    line-height: 15px;
 }
  