<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flex Box</title>
    <style>
      .main-container {
        display: flex;
        flex-direction: row;
        margin-top: 5px;
      }

      .flexbox-one {
        background-color: palevioletred;
      }

      .flexbox-two {
        background-color: lightblue;
      }

      .main-container-3 {
        margin-top: 6px;
        display: flex;
        flex-direction: row;
      }

      .flexbox-3 {
        background-color: lightgreen;
        width: 50px;
      }

      .flexbox-4 {
        background-color: rgb(238, 202, 202);
        flex: 1;
      }

      .flexbox-5 {
        background-color: sandybrown;
        flex: 2;
      }

      .main-container-4 {
        margin-top: 6px;
        height: 500px;
        background-color: rgb(237, 243, 243);
        box-shadow: 0 0 6px gray;
        padding-left: 5px;
        padding-top: 5px;
        padding-bottom: 5px;
        border-radius: 5px;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
      }

      .flexbox-6 {
        background-color: rgb(233, 115, 32);
        width: 100px;
        height: 50px;
      }

      .flexbox-7 {
        background-color: sienna;
        width: 100px;
        height: 50px;
      }

      .flexbox-8 {
        background-color: peru;
        width: 100px;
        height: 50px;
      }

      .container {
        display: flex;
        flex-direction: row;
      }
      .search-box-container {
        display: flex;
        flex-direction: row;
        background-color: purple;
        height: 50px;
        align-items: center;
        justify-content: space-between;
      }
      .left-section {
        width: 300px;
        min-width: 25px;
        color: aliceblue;
        margin-left: 5px;
        margin-right: 50px;
        width: 50px;
      }

      .middle-section {
        display: flex;
        flex-direction: row;
        width: 500px;
        height: 50px;
        min-width: 50px;

        margin-left: 50px;
        align-items: center;
      }
      .middle-section input {
        width: 300px;
        height: 30px;
        border-radius: 5px;
        border: 1px solid gray;
        padding-left: 5px;
        outline: none;
      }
      .middle-section button {
        width: 100px;
        height: 35px;
        margin-right: 50px;
        min-width: 10px;
        background-color: rgb(70, 72, 73);
        color: aliceblue;
        border: none;
        outline: none;
        border-radius: 5px;
      }

      .right-section {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: aliceblue;
        height: 50px;
      }
      .right-section button {
        align-items: center;
        justify-content: center;
        width: 100px;
        height: 35px;
        background-color: rgb(70, 72, 73);
        color: aliceblue;
        border: none;
        border-radius: 5px;
        margin-left: 5px;
      }
    </style>
  </head>

  <body>
    <!-- Container-one -->
    <div class="main-container">
      <div class="flexbox-one">div one</div>
      <div class="flexbox-two">
        dive two
        <p class="paragraph">Introduction to flexbox</p>
      </div>
    </div>
    <!-- Container-two -->
    <div class="main-container-3">
      <div class="flexbox-3">div one</div>
      <div class="flexbox-4">
        dive two
        <p class="paragraph">Practice with flexbox</p>
      </div>
      <div class="flexbox-5">dive two</div>
    </div>
    <!-- Container-3 -->
    <div class="main-container-4">
      <div class="flexbox-6">div one</div>
      <div class="flexbox-7">div two</div>
      <div class="flexbox-8">div three</div>
    </div>

    <div class="container">
      <div class="fb-200" style="background-color: burlywood; width: 200px">
        200px
      </div>
      <div class="fb-75" style="background-color: violet; width: 75px">
        75px
      </div>
    </div>

    <div class="container" style="margin-top: 5px">
      <div class="fb-200" style="background-color: burlywood; width: 50px">
        50px
      </div>
      <div class="fb-75" style="background-color: violet; flex: 2">75px</div>
      <div class="fb-200" style="background-color: burlywood; width: 50px">
        50px
      </div>
    </div>

    <div
      class="container"
      style="
        margin-top: 5px;
        width: 500px;
        background-color: rgb(135, 182, 223);
        height: 100px;
        align-items: start;
        justify-content: space-around;
      "
    >
      <div class="fb-200" style="background-color: burlywood; width: 50px">
        50px
      </div>
      <div class="fb-75" style="background-color: violet; width: 75px">
        75px
      </div>
      <div class="fb-200" style="background-color: burlywood; width: 50px">
        50px
      </div>
      <div class="fb-200" style="background-color: burlywood; width: 50px">
        50px
      </div>
    </div>

    <div
      class="div-container"
      style="
        width: 100%;
        background-color: rgb(243, 239, 235);
        height: 450px;
        border: 1px solid gray;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
      "
    >
      <div
        class="div-1"
        style="background-color: blue; height: 50px; width: 100px"
      >
        div1
      </div>
      <div
        class="div-1"
        style="background-color: yellowgreen; height: 50px; width: 100px"
      >
        div1
      </div>
    </div>

    <div
      class="menu-bar"
      style="
        display: flex;
        border-radius: 5px;
        max-width: 250px;
        max-height: 250px;
        flex-direction: row;
        justify-content: space-between;
        box-shadow: 0 0 6px gray;
        margin-top: 10px;
        padding: 10px;
      "
    >
      <div class="icons">
        <div class="home">HOME</div>
        <div class="notifications">Notifications</div>
        <div class="message">Messages</div>
      </div>
      <div class="count">
        <div
          class="count-1"
          style="
            background-color: rgb(0, 153, 255);
            padding-left: 5px;
            padding-right: 5px;
            border-radius: 5px;
          "
        >
          14
        </div>
        <div
          class="count-2"
          style="
            background-color: rgb(0, 153, 255);
            padding-left: 5px;
            padding-right: 5px;
            border-radius: 5px;
          "
        >
          3
        </div>
        <div
          class="count-3"
          style="
            background-color: rgb(0, 153, 255);
            padding-left: 5px;
            padding-right: 5px;
            border-radius: 5px;
          "
        >
          5
        </div>
      </div>
    </div>

    <!-- Search Box -->

    <div class="search-box-container">
      <div class="left-section">Home</div>
      <div class="middle-section">
        <input type="text" placeholder="Search here" />
        <button>SEARCH</button>
      </div>
      <div class="right-section">
        <button>DOWNLOAD</button>
      </div>
    </div>

    <div class="d" style="display: flex; flex-direction: row">
      <div class="d-1" style="background-color: antiquewhite">item 1</div>
      <div class="d-2" style="flex: 2; background-color: aqua">item 2</div>
    </div>



    <!--  -->
    <div class="main" style="display: flex; flex-direction: row; height: 50px; background-color: rgb(70, 72, 73);">
      <div class="m2" style="width: 100px; background-color: pink;"></div>
      <div class="m3" style="flex: 1;">
        <div class="m5">row1</div>
        <div class="m6" style="display: flex; flex-direction: row; background-color: aliceblue">
          <div class="m7" style="flex: 1;">row2</div>
          <div class="m8">row3</div>
        </div>
      </div>
    </div>
  </body>
</html>
